# PhoneCleaner

./: PhoneCleaner.sln  README.md  zona.xml
Src/Dzaba.PhoneCleaner/: App.cs  Dzaba.PhoneCleaner.csproj  ExitCode.cs  ExitCodeException.cs  Program.cs  config.xml
Src/Dzaba.PhoneCleaner.Lib/: Bootstrapper.cs  CleanData.cs  Cleaner.cs  DateTimeProvider.cs  DeviceConnection.cs  DeviceConnectionFactory.cs  DeviceExtensions.cs  DeviceIOUtils.cs  Dzaba.PhoneCleaner.Lib.csproj  IDeviceConnection.cs  IDeviceConnectionFactory.cs  IOHelper.cs  Require.cs
Src/Dzaba.PhoneCleaner.Lib.Tests/: CleanerTests.cs  ConfigReaderTests.cs  DeviceExtensionsTests.cs  DeviceIOUtilsTests.cs  Dzaba.PhoneCleaner.Lib.Tests.csproj  Extensions.cs  IOHelperTests.cs  TempFileTestFixture.cs  TempPathDevice.cs  TestFixture.cs  TestUtils.cs
Src/Dzaba.PhoneCleaner.Lib.Tests/Device/: DirectoryInfoWrap.cs  FileInfoWrap.cs  FileSystemInfoWrap.cs  TempPathDevice.cs
Src/Dzaba.PhoneCleaner.Lib.Tests/Handlers/: CopyHandlerTests.cs  HandlerFactoryTests.cs  HandlerTestFixture.cs  OptionHandlerFactoryTests.cs  OptionsEvaluatorTests.cs  RegexHandlerTests.cs  RemoveDirectoryHandlerTests.cs  RemoveHandlerTests.cs  SkipHandlerTests.cs  TakeHandlerTests.cs
Src/Dzaba.PhoneCleaner.Lib.Tests/Integration/: IocTestFixture.cs
Src/Dzaba.PhoneCleaner.Lib.Tests/Integration/Device/: DeviceConnectionFactory.cs  DirectoryInfoWrap.cs  FileInfoWrap.cs  FileSystemInfoWrap.cs  RootDirProvider.cs  TempPathDevice.cs
Src/Dzaba.PhoneCleaner.Lib.Tests/Integration/Handlers/: CopyHandlerTests.cs  HandlerTestFixture.cs  MoveHandlerTests.cs  RemoveDirectoryHandlerTests.cs  RemoveHandlerTests.cs
Src/Dzaba.PhoneCleaner.Lib/Config/: Action.cs  Config.cs  ConfigReader.cs  Copy.cs  CopyBase.cs  DirectoryAction.cs  IOItemType.cs  Move.cs  OnFileConflict.cs  Option.cs  Remove.cs  RemoveDirectory.cs  Skip.cs  Take.cs
Src/Dzaba.PhoneCleaner.Lib/Config/Options/: IOItemType.cs  Option.cs  Regex.cs  Skip.cs  Take.cs
Src/Dzaba.PhoneCleaner.Lib/Device/: DeviceExtensions.cs  IDeviceConnection.cs  IDeviceConnectionFactory.cs  IDeviceDirectoryInfo.cs  IDeviceFileInfo.cs  IDeviceSystemInfo.cs  IDeviceSystemInfoWrap.cs
Src/Dzaba.PhoneCleaner.Lib/Handlers/: CopyHandler.cs  HandlerBase.cs  HandlerFactory.cs  IHandler.cs  IOptionHandler.cs  MoveHandler.cs  OptionHandlerBase.cs  RemoveDirectoryHandler.cs  RemoveHandler.cs
Src/Dzaba.PhoneCleaner.Lib/Handlers/Options/: IOptionHandler.cs  OptionHandlerBase.cs  OptionHandlerFactory.cs  OptionsEvaluator.cs  RegexHandler.cs  SkipHandler.cs  TakeHandler.cs
Src/Dzaba.PhoneCleaner.MtpMediaDevices/: Bootstrapper.cs  DeviceConnection.cs  DeviceConnectionFactory.cs  DirectoryInfoWrap.cs  Dzaba.PhoneCleaner.MtpMediaDevices.csproj  FileInfoWrap.cs  FileSystemInfoWrap.cs
Src/Dzaba.PhoneCleaner.Serilog/: Dzaba.PhoneCleaner.Serilog.csproj  Extensions.cs
Src/Dzaba.PhoneCleaner.Utils/: Require.cs
